# FoodOrderingFYP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: foodItemClickListener.java
app/src/main/java/Prevalent/: Prevalent.java  PrevalentAdmin.java
app/src/main/java/ViewHolder/: AdminFoodViewHolder.java  AdminOrderFoodItemViewHolder.java  AdminOrderViewHolder.java  CartViewHolder.java  DriverListViewHolder.java  ProductViewHolder.java  TrackDeliveryViewHolder.java  UserOrderFoodItemViewHolder.java
app/src/main/res/drawable/: bg_admin.xml  bg_button_admin_send_order.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_button_user.xml  bg_food_popular.xml  bg_order_state_prepare.xml  bg_order_state_sending.xml  bg_radio_jt_normal.xml  bg_radio_jt_selected.xml  bg_radio_jt_selector.xml  bg_radio_jt_text_color.xml  bg_spinner.xml  ic_baseline_mic_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_translate_24.xml  ic_driver.xml  ic_history.xml  ic_launcher_foreground.xml  ic_password.xml  ic_popular.xml  logo_final.xml  logo_inverse.xml
app/src/main/res/drawable-v24/: bg_search_view.xml  ic_username.xml
app/src/main/res/layout/: activity_admin_add_driver.xml  activity_admin_add_food.xml  activity_admin_delete_driver.xml  activity_admin_delete_food_item.xml  activity_admin_delete_food_menu.xml  activity_admin_history.xml  activity_admin_home.xml  activity_admin_manage_driver.xml  activity_admin_manage_food_menu.xml  activity_admin_select_address.xml  activity_admin_send_order.xml  activity_admin_send_order_details.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_credit_card.xml  activity_driver_history.xml  activity_driver_order.xml  activity_driver_order_details.xml  activity_driver_profile.xml  activity_edit_profile.xml  activity_food_details.xml  activity_introductory.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_qr_generate.xml  activity_qr_scanner.xml  activity_reset_password.xml  activity_select_address.xml  activity_track_delivery.xml  activity_track_gps_map.xml  activity_translator.xml  activity_user_order_details.xml  activity_wallet.xml  admin_food_item_layout.xml  admin_order_food_item.xml  admin_order_item_layout.xml  cart_items_layout.xml  (+9 more)
app/src/main/res/layout/drawable/: bg_admin.xml  bg_admin_2.xml  (+10 more)
app/src/main/res/layout/drawable-v24/: ic_launcher_background.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
(+52 files in other folders)
