<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver.DriverProfile">

    <ImageView
        android:id="@+id/driver_profile_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        app:tint="@color/admin_dominant"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="center"
        android:textColor="@color/admin_dominant"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--Show Profile and Account-->
    <RelativeLayout
        android:id="@+id/dpp_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/driver_profile_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Profile Info"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dpp_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/frameColor">

            <RelativeLayout
                android:id="@+id/dpp_rl_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dpp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="Driver Name"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:drawableStartCompat="@drawable/ic_username"
                    app:drawableTint="@color/admin_dominant" />

                <TextView
                    android:id="@+id/dpp_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="10dp"
                    android:layout_below="@+id/dpp_name"
                    android:gravity="center_vertical"
                    android:text="Phone"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:drawableStartCompat="@drawable/ic_phone"
                    app:drawableTint="@color/admin_dominant" />

                <ImageView
                    android:id="@+id/dpp_iv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_home_address"
                    android:layout_below="@+id/dpp_phone"
                    app:tint="@color/admin_dominant" />

                <TextView
                    android:id="@+id/dpp_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="10dp"
                    android:layout_below="@+id/dpp_phone"
                    android:layout_toEndOf="@+id/dpp_iv_address"
                    android:gravity="center_vertical"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/dpp_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/dpp_address"
                    android:background="#808080" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/dpp_acc_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Account Info"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_below="@+id/dpp_cardView"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dpp_cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/frameColor"
            android:layout_below="@+id/dpp_acc_header">

            <RelativeLayout
                android:id="@+id/dpp_rl_wrapper2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/dpp_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:drawableStartCompat="@drawable/ic_username"
                    app:drawableTint="@color/admin_dominant" />

                <TextView
                    android:id="@+id/dpp_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:drawablePadding="10dp"
                    android:layout_below="@+id/dpp_username"
                    android:gravity="center_vertical"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:drawableStartCompat="@drawable/ic_password"
                    app:drawableTint="@color/admin_dominant" />

                <View
                    android:id="@+id/dpp_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:layout_below="@id/dpp_password"
                    android:background="#808080" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dpp_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/dpp_edit_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="17dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/AllButton"
            android:textAllCaps="false"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/dpp_edit_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="17dp"
            android:layout_toEndOf="@id/dpp_edit_profile_btn"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/AllButton"
            android:textAllCaps="false"
            android:text="Reset Password" />

    </RelativeLayout>

    <!--Edit Profile-->
    <RelativeLayout
        android:id="@+id/ep_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/driver_profile_back"
        android:visibility="gone">

        <TextView
            android:id="@+id/ep_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_ep_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:textColorHint="@color/til_color"
            app:startIconDrawable="@drawable/ic_username"
            app:startIconTint="@color/til_color"
            app:boxStrokeColor="@color/til_color"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/til_color"
            android:layout_below="@+id/ep_header">


            <EditText
                android:id="@+id/ep_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Driver Name"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:maxLength="35"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_ep_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:padding="15dp"
            android:textColorHint="@color/til_color"
            app:boxStrokeColor="@color/til_color"
            app:startIconDrawable="@drawable/ic_home_address"
            app:startIconTint="@color/til_color"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/til_color"
            android:layout_below="@+id/til_ep_name">

            <EditText
                android:id="@+id/ep_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:hint="Home Address"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ep_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:id="@+id/ep_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="17dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/AllButton"
            android:textAllCaps="false"
            android:text="Cancel" />

        <Button
            android:id="@+id/ep_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/ep_cancel_btn"
            android:layout_marginTop="20dp"
            android:padding="17dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/AllButton"
            android:textAllCaps="false"
            android:text="Confirm Edit Profile" />
    </RelativeLayout>

    <!--Reset Password-->
    <RelativeLayout
        android:id="@+id/rp_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/driver_profile_back"
        android:visibility="gone">

        <TextView
            android:id="@+id/rp_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="Reset Password"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_rp_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:padding="15dp"
            android:textColorHint="@color/til_color"
            app:boxStrokeColor="@color/til_color"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconTint="@color/til_color"
            app:endIconMode="clear_text"
            app:endIconTint="@color/til_color"
            app:hintTextColor="@color/til_color"
            android:layout_below="@+id/rp_header">


            <EditText
                android:id="@+id/rp_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="Current Password"
                android:inputType="textVisiblePassword"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:maxLength="30"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_rp_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:padding="15dp"
            android:textColorHint="@color/til_color"
            app:boxStrokeColor="@color/til_color"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconTint="@color/til_color"
            app:endIconMode="clear_text"
            app:endIconTint="@color/til_color"
            app:hintTextColor="@color/til_color"
            android:layout_below="@+id/til_rp_current_password">


            <EditText
                android:id="@+id/rp_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="New Password"
                android:inputType="textVisiblePassword"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:maxLength="30"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_rp_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="30dp"
            android:padding="15dp"
            android:textColorHint="@color/til_color"
            app:boxStrokeColor="@color/til_color"
            app:startIconDrawable="@drawable/ic_password"
            app:startIconTint="@color/til_color"
            app:endIconMode="clear_text"
            app:endIconTint="@color/til_color"
            app:hintTextColor="@color/til_color"
            android:layout_below="@+id/til_rp_password">


            <EditText
                android:id="@+id/rp_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="Confirm New Password"
                android:inputType="textVisiblePassword"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:maxLength="30"/>
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rp_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <Button
            android:id="@+id/rp_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="17dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/AllButton"
            android:textAllCaps="false"
            android:text="Cancel" />

        <Button
            android:id="@+id/rp_reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/rp_cancel_btn"
            android:layout_marginTop="20dp"
            android:padding="17dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/AllButton"
            android:textAllCaps="false"
            android:text="Confirm Reset" />
    </RelativeLayout>
</RelativeLayout>