<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageActivity">

    <TextView
        android:id="@+id/applicationLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="Select Application Language"/>

    <Button
        android:id="@+id/englishword"
        android:layout_below="@id/applicationLanguage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/AllButton"
        android:text="english"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/chineseword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/englishword"
        android:backgroundTint="@color/AllButton"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="Chinese"/>

    <Button
        android:id="@+id/backbutton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/chineseword"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="@color/AllButton"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>