<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginpagepic"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:id="@+id/register_layout">

    <ImageView
        android:id="@+id/registerLogo"
        android:layout_width="700dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/wujiak" />

    // scroll function
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_below="@id/registerLogo">

        <LinearLayout
            android:id="@+id/accountframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/registerLogo"
            android:background="@color/frameColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/registerLoginButton"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_button_normal"
                    android:foreground="?attr/selectableItemBackground"
                    android:textColor="@color/AllButton"
                    android:text="@string/loginbtn"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/registerRegisterButton"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_button_pressed"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/white"
                    android:text="@string/registerbtn"
                    android:textSize="20sp" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:padding="15dp"
                android:textColorHint="@color/til_color"
                app:boxStrokeColor="@color/til_color"
                app:startIconDrawable="@drawable/ic_username"
                app:startIconTint="@color/til_color"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/til_color">

                <EditText
                    android:id="@+id/registerUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:padding="15dp"
                android:textColorHint="@color/til_color"
                app:boxStrokeColor="@color/til_color"
                app:startIconDrawable="@drawable/ic_phone"
                app:startIconTint="@color/til_color"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/til_color">

                <EditText
                    android:id="@+id/registerPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:hint="@string/Phonenumber"
                    android:inputType="phone"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:padding="15dp"
                android:textColorHint="@color/til_color"
                app:boxStrokeColor="@color/til_color"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@color/til_color"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/til_color"
                app:hintTextColor="@color/til_color">

                <EditText
                    android:id="@+id/registerPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="60dp"
                android:backgroundTint="@color/AllButton"
                android:textColor="@color/white"
                android:text="@string/register"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!--<FrameLayout
        android:id="@+id/accountframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp"
        android:background="#FFFAFA"
        android:backgroundTint="@color/frameColor">

        <Button
            android:id="@+id/registerLoginButton"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="210dp"
            android:backgroundTint="@color/AllButton"
            android:text="@string/loginbtn"
            android:textSize="20sp" />

        <Button
            android:id="@+id/registerRegisterButton"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="80dp"
            android:backgroundTint="@color/AllButton"
            android:text="@string/registerbtn"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/registerUsername"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="60dp"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registerPhoneNumber"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="170dp"
            android:layout_marginRight="60dp"
            android:ems="10"
            android:hint="@string/Phonenumber"
            android:inputType="phone"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="240dp"
            android:layout_marginRight="60dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="60dp"
            android:backgroundTint="@color/AllButton"
            android:text="@string/register"
            android:textSize="20sp" />

    </FrameLayout>-->

</RelativeLayout>