<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetailsActivity">

    // BACK icon
    <ImageView
        android:id="@+id/ufd_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        app:tint="@color/AllButton"
        android:src="@drawable/ic_back" />

    // NO scaleType, below BACK icon
    <ImageView
        android:id="@+id/food_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/ufd_back"/>

    <TextView
        android:id="@+id/food_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_image_details"
        android:text="Food Name"
        android:textColor="@color/AllButton"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/food_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_name_details"
        android:text="Food Description"
        android:textColor="@color/AllButton"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/food_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_description_details"
        android:text="Food Price"
        android:textColor="@color/AllButton"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/foodNumber_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/food_price_details"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:initialNumber="1"
        app:finalNumber="10"
        android:gravity="center"/>

    // No ALL CAPS, text color to WHITE
    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodNumber_button"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:background="@color/AllButton"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Add To Cart"/>

</RelativeLayout>