<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_fi_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/frameColor"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/rl_wrapper_driver"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/driver_list_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_username"
            app:tint="@color/admin_dominant"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/driver_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/driver_list_image"
            android:gravity="center_vertical"
            android:text="Driver Name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/driver_list_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/driver_list_image"
            android:layout_below="@+id/driver_list_name"
            android:gravity="center_vertical"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:id="@+id/driver_list_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:layout_below="@id/driver_list_image"
            android:background="#808080" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>